<project basedir="." default="rename-files" name="ant-task">
    <property name="dir.lib" value="lib-ext"/>
    <property name="dir.temp" value="temp"/>
    <tstamp>
        <format property="job.id" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <path id="libext.classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>
    <taskdef name="rename-files"
             classname="com.epam.wklab.RenameFiles"
             classpathref="libext.classpath"
             loaderref="ant.coreLoader"/>

    <target name="rename-files">
        <rename-files destDir="${dir.temp}" jobId="${job.id}">
            <fileset dir="${dir.temp}">
                <include name="*.xml"/>
                <include name="*.html"/>
                <include name="*.xhtml"/>
            </fileset>
        </rename-files>
    </target>
</project>